# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggwave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs -B/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs -B/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggwave


#############################################
# Order-only phony target for ggwave

build cmake_object_order_depends_target_ggwave: phony || src/CMakeFiles/ggwave.dir

build src/CMakeFiles/ggwave.dir/ggwave.cpp.o: CXX_COMPILER__ggwave_Debug /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/src/ggwave.cpp || cmake_object_order_depends_target_ggwave
  DEFINES = -Dggwave_EXPORTS
  DEP_FILE = src/CMakeFiles/ggwave.dir/ggwave.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wextra -pedantic -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/src/. -I/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/src/../include
  OBJECT_DIR = src/CMakeFiles/ggwave.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ggwave.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggwave


#############################################
# Link the shared library /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so

build /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so: CXX_SHARED_LIBRARY_LINKER__ggwave_Debug src/CMakeFiles/ggwave.dir/ggwave.cpp.o | /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Wextra -pedantic -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = src/CMakeFiles/ggwave.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libggwave.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so
  TARGET_PDB = ggwave.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bindings/install/local: phony bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bindings/install/strip: phony bindings/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build bindings/CMakeFiles/install.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bindings/install: phony bindings/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build bindings/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs -B/Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/rebuild_cache: phony bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings && /Users/cscoder/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/edit_cache: phony bindings/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ggwave: phony /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so

build libggwave.so: phony /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a

build all: phony src/all bindings/all

# =============================================================================

#############################################
# Folder: /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/bindings

build bindings/all: phony

# =============================================================================

#############################################
# Folder: /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/android/app/.cxx/Debug/1h1b4t3w/arm64-v8a/src

build src/all: phony /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/build/app/intermediates/cxx/Debug/1h1b4t3w/obj/arm64-v8a/libggwave.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/CMakeLists.txt /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/README-tmpl.md /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/CMakeLists.txt /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/javascript/package-tmpl.json /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/python/setup-tmpl.py /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/cmake/BuildTypes.cmake /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/cmake/GitVars.cmake /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/src/CMakeLists.txt /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindGit.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/CMakeLists.txt /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/README-tmpl.md /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/CMakeLists.txt /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/javascript/package-tmpl.json /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/bindings/python/setup-tmpl.py /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/cmake/BuildTypes.cmake /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/cmake/GitVars.cmake /Users/cscoder/Documents/FlutterOSS/wave_send_flutter/libs/src/CMakeLists.txt /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindGit.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/cscoder/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/cscoder/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
